{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false, // Change "true" to "false" for less strict checking
    "noUnusedLocals": false, // Disable unused locals check
    "noUnusedParameters": false, // Disable unused parameters check
    "noImplicitAny": false // Disable implicit any check
  }
}
